<!DOCTYPE html>
<html>
<head>
	<title>Dr Sree</title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" /> 
	<style type="text/css">

		body{
			height:100% ;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("https://i.ibb.co/Pmbgvwz/103455212-273286193871715-4339369191949421373-n.jpg");
		}
				.scratchpad{
		  width: 700px;
		  height: 800px;
		  border: solid 10px #FFFFFF;
		  margin:0 auto;
		}

		.docpad{
		  width: 500px;
		  height: 500px;
		  border: solid 10px #FFFFFF;
		  margin:0 auto;
		}

		.scratch-container {
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  width:100%;
		}
		@media only screen and (max-width : 480px) {
		  .scratchpad {width:400px;height:396px;}
		  .scratch-container {width:400px !important;}
		}

		/* Custom, iPhone Retina */ 
		@media only screen and (max-width : 320px) {
		  .scratchpad {width:290px;height:287px;}
		  .scratch-container {width:290px !important;}
		}
		.promo-container {
			background:#FFF;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			width:450px;
			padding:20px;
			margin:0 auto;
			text-align:center;
			font-family:'Open Sans', Arial,Sans-serif;
			color:#333;
			font-size:16px;
			margin-top:20px;
		}
		.btn {
		  background:#56CFD2;
		  color:#FFF;
		  padding:10px 25px;
		  display:inline-block;
		  margin-top:15px;
		  text-decoration:none;
		  font-weight:600;
		  text-transform:uppercase;
		  border-radius:3px;
		  -moz-border-radius:3px;
		  -webkit-border-radiuss:3px;
		}
			
		
		
		
    	#map{
    		margin-top: -10px;
    		width: 480px;
    		height: 485px;
    	
    	}

    	iframe{
    		width: 800px;
    		height: 800px;
    		align-items: center;
    	}

    	footer{
    	
    		opacity: 1;
    		margin-top: -45px;
    		color: white;
    	}

    	img.fb{
    		width: 30px;
    		height: 20px;

    	}

    	img.tw{
    		width: 30px;
    		height: 20px;

    	}

    	img.ig{
    		width: 30px;
    		height: 40px;

    	}	
	</style>


</head>
<body>



	<script >alert("Hey Miss Danger! please turn on Desktop site and view this")</script>

	<h1 align="center" style=" margin-top:10px;color: goldenrod; font-family:cursive;
	font-weight: normal;font-weight:normal;font-size: 100px;">Congratulations</h1><br><br>
	<h1 align="center" style=" margin-top:100px;color: goldenrod; font-family:cursive;
	font-weight: normal;font-weight:normal;margin-top: -120px;font-size: 50px;">to</h1>

	<h1 align="center" style="color:white;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight: 900;text-transform: uppercase;font-size: 80px; margin-top: -50px;">Dr SREE</h1>

    


	
		
	</article>
	<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
	<article>
		<div class="docpad" >
	<h1 align="center">
		<img id="map" src="https://i.ibb.co/X2k0mNR/miss-doc-final.png"/></h1> </div>
		<br><br>

		<div class="docpad" >
	<h1 align="center">
		<img id="map" src="https://i.ibb.co/0QBYygw/favq-act.png"/></h1> </div>
		<br><br>

		<h1 align="center"><iframe align="center" src="https://giphy.com/embed/KWzvpbNLerGOl53Ucn" width="1000" height="1000" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/KWzvpbNLerGOl53Ucn"></a></p></h1>


		<div class="docpad" >
	<h1 align="center">
		<img id="map" src="https://i.ibb.co/0q4Pt6r/sss-new.png"/></h1> </div>
		<br><br>



		
	</article>

	
	
	
    <div class="scratch-container">
  <div id="promo" class="scratchpad"></div>
</div>
<div class="promo-container" style="display:none;">
  <div class="promo-code"></div>
  <a href="htttp://jennamolby.com" target="_blank" class="btn">Register Now</a>
</div>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>

<script type="text/javascript">

var promoCode = '';
var bg1 = 'https://i.ibb.co/FHxXsvC/spr-knu.png';
var bg2 = 'https://i.ibb.co/FHxXsvC/spr-knu.png';
var bg3 = 'https://i.ibb.co/FHxXsvC/spr-knu.png';
var bgArray= [ bg1, bg2, bg3 ],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
if (selectBG == bg1) {
    promoCode = 'SCRATCH400';
  } else if (selectBG == bg2) {
    promoCode = 'SCRATCH500';
  } if (selectBG == bg3) {
    var promoCode = '';
  }
$('#promo').wScratchPad({
    // the size of the eraser
    size        : 100,    
    // the randomized scratch image   
    bg:  selectBG,
    // give real-time updates
    realtime    : true, 
    // The overlay image
    fg: 'https://i.ibb.co/3pS2Q7x/frnt-scrtach-pad-new.webp',
    // The cursor (coin) image
    'cursor': 'url("https://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
    
    scratchMove: function (e, percent) {
        // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('Your code is: ' + promoCode);
        }
      }
 });
</script>


       
	</div>
	 <audio controls autoplay>
  <source src="http://40.76.110.64/stk.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio> 
</body>
</html>